:root {

}

body {
  margin: 0;
  padding: 0;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("bg.jpg");
  background-size: cover;
  background-position: bottom;
}

.clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner .clouds img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate calc(8s * var(--i)) linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}